表：管理员(gly)
字段：管理员编号(glyid),用户名(yhm),密码(mm),姓名(xm)
表：教师(jiaoshi)
字段：教师编号(jsid),用户名(yhm),密码(mm),姓名(xm),联系电话(lxdh),职称(zc)
表：学生(xuesheng)
字段：学生编号(xsid),用户名(yhm),密码(mm),姓名(xm),联系电话(lxdh),专业(zy)
表：教室信息(jsxx)
字段：教室信息编号(jsxxid),教室名称(jsmc),位置(wz),备注(bz)
表：星期(xingqi)
字段：星期编号(xqid),星期(xq)
表：时间段(sjd)
字段：时间段编号(sjdid),时间段(sjd)
表：课程(kecheng)
字段：课程编号(kcid),课程名称(kcmc),任课教师(rkjs),说明(sm)
表：上课时间(sksj)
字段：上课时间编号(sksjid),流水号(lsh),星期(xq),时间段(sjd),课程(kc),教室(js)
表：签到(qiandao)
字段：签到编号(qdid),上课时间(sksj),学生(xs),状态(zt),日期(rq),签到时间(qdsj),签退时间(qtsj),课程(kc)
表：教室借用(jsjy)
字段：教室借用编号(jsjyid),申请号(sqh),标题(bt),内容(nr),教室(js),申请日期(sqrq),时间段(sjd),申请时间(sqsj),申请状态(sqzt),用户(yh)


      curr_time = datetime.now()
       timestamp = datetime.strftime(curr_time, '%Y%m%d%H%M%S')
       times = datetime.strftime(curr_time, '%Y-%m-%d %H:%M:%S')
        # 将字符串转换为datetime对象
        date = datetime.strptime(sqrq, "%Y-%m-%d")

        # 获取星期几
        weekday = date.weekday()

        # 打印结果，星期几以数字形式打印（0-6）
        print(weekday)

        # 如果想要以星期几的名字形式打印，可以使用以下映射
        weekdays = ['星期一', '星期二', '星期三', '星期四', '星期五', '星期六', '星期日']

        xq=weekdays[weekday]